# seventhabit

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
sevenHabits/: build.gradle  local.properties
sevenHabits/gradle/wrapper/: gradle-wrapper.properties
sevenHabits/src/main/: AndroidManifest.xml
sevenHabits/src/main/assets/: dailybooster.txt  ebook.epub  ebook6.epub  termsure.txt
sevenHabits/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  activity_stood.xml  rotation.xml  view_left_in.xml  view_left_out.xml  view_right_in.xml  view_right_out.xml
sevenHabits/src/main/res/drawable/: bg_all_booster.xml  bg_btn.xml  bg_btn1.xml  bg_btn2.xml  bg_btn_dailybooster_all.xml  bg_btn_dailybooster_favorite.xml  bg_btn_honeweek_add_done.xml  bg_btn_honeweek_item_check.xml  bg_btn_night.xml  bg_btn_right.xml  bg_btn_right_1.xml  bg_btn_right_2.xml  bg_btn_search.xml  bg_btn_sepia.xml  bg_btn_white.xml  bg_edit_form.xml  bg_edit_search.xml  bg_edit_search1.xml  bg_popup_menu_ebook_text.xml  bg_popup_night.xml  bg_popup_sepia.xml  bg_popup_while.xml  bg_switch.xml  bg_switch1.xml  bg_switch2.xml  bg_tab_select.xml  border_button_findercreate.xml  border_card.xml  btn_favorite.xml  btn_splash.xml  btn_text_color.xml  custom_dialog.xml  list_slide_selector.xml  slidermenu_item_list_text.xml  styled_progress_player.xml
sevenHabits/src/main/res/layout/: card_10.xml  card_11.xml  card_12_1.xml  card_12_2.xml  card_13_1.xml  card_13_2.xml  card_1_1.xml  card_1_2.xml  card_2.xml  card_3.xml  card_4.xml  card_5.xml  card_6.xml  card_7.xml  card_8.xml  (+46 more)
(+92 files in other folders)
