<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_card"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/mind_card_3_1" />

        <ScrollView
            android:id="@+id/scroll_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <com.discovertodo.phone.android.util.TextViewWithFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/text_card_3_1"
                    font:name="MSGothic"
                    font:textcolor="black"
                    font:textsize="nomarl" />

                <ImageView
                    android:id="@+id/img_card_3_1"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/mind_card_3_1_1" />


                <com.discovertodo.phone.android.util.TextViewWithFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/text_card_3_2"
                    font:name="MSGothic"
                    font:textcolor="blue"
                    font:textsize="nomarlxx" />

                <com.discovertodo.phone.android.util.TextViewWithFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/text_card_3_3"
                    font:name="MSGothic"
                    font:textcolor="black"
                    font:textsize="nomarl" />

                <com.discovertodo.phone.android.util.TextViewWithFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/text_card_3_4"
                    font:name="MSGothic"
                    font:textcolor="blue"
                    font:textsize="nomarlxx" />

                <com.discovertodo.phone.android.util.TextViewWithFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/text_card_3_5"
                    font:name="MSGothic"
                    font:textcolor="black"
                    font:textsize="nomarl" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>