<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_card"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/mind_card1_1" />

        <ScrollView
            android:id="@+id/scroll_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/img_card_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="230dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mind_card1_1_1" />


                <com.discovertodo.phone.android.util.TextViewWithFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginTop="@dimen/padding_card"
                    android:text="@string/text_card_1_1"
                    font:name="MSGothic"
                    font:textcolor="black"
                    font:textsize="nomarl" />

                <com.discovertodo.phone.android.util.TextViewWithFont
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_right"
                    android:layout_marginRight="@dimen/margin_left_right"
                    android:layout_marginTop="@dimen/padding_card"
                    android:text="@string/text_card_1_2"
                    font:name="MSGothic"
                    font:textcolor="black"
                    font:textsize="nomarl" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>