<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnlFinderPurPosInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_finder_create"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:maxWidth="400dp"
        android:text="@string/finder_purpose_content_main"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnCreateFinderPurpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/border_button_findercreate"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/finder_purpose_button_create"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>