<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bluex">

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/card1_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/card_1_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card1_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/card_1_2" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card13"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/card13_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/card_13_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card13_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/card_13_2" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bluex">

            <LinearLayout
                android:id="@+id/card12_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/card_12_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card12_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/card_12_2" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/card11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/card_11" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/card_10" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/card9"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/card9_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/card_9_1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card9_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <include layout="@layout/card_9_2" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/card8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/card_8" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/card_7" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/card_6" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/card_5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/card_4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/card_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/card_2" />
        </LinearLayout>

    </ViewFlipper>
</RelativeLayout>