<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_smallxxx" >
	    <ImageView 
            android:id="@+id/popup_setting_choose_session_mtpopup_center"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/margin_smallxxx"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/ic_mtpopup_white"
	        android:visibility="visible" />
	    <ImageView 
            android:id="@+id/popup_setting_choose_session_mtpopup_right"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/margin_smallxxx"
	        android:layout_marginRight="@dimen/margin_smallxxx"
	        android:scaleType="fitEnd"
	        android:src="@drawable/ic_mtpopup_white"
	        android:visibility="visible" />
    </RelativeLayout>
	
    <TextView 
        android:id="@+id/popup_setting_choose_session_notice_text"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="@dimen/margin_smallx"
    	android:paddingBottom="@dimen/margin_smallx"
    	android:paddingLeft="@dimen/margin_normal"
    	android:paddingRight="@dimen/margin_normal"
    	android:background="@drawable/bg_popup_while" />

</LinearLayout>
