<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_smallxx"
        android:background="@color/gray"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/setting_notification_title"/>
    
    <RelativeLayout
        android:id="@+id/setting_btn_notification_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_smallxxx"
        android:clickable="true"
        android:background="@drawable/list_slide_selector" >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/margin_normalx"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black"
	        android:textSize="@dimen/text_size_normal"
	        android:text="@string/setting_notification_freq"/>
        <TextView 
        	android:id="@+id/setting_btn_notification_frequency_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/margin_largexxx"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black"
	        android:textSize="@dimen/text_size_normal"
	        android:text="@string/setting_notification_freq"/>
        <ImageView 
            android:layout_width="@dimen/margin_smallxxx"
	        android:layout_height="@dimen/margin_smallxxx"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/margin_smallxx"
            android:src="@drawable/ic_next" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/setting_btn_notification_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_smallxxx"
        android:clickable="true"
        android:background="@drawable/list_slide_selector" >
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/margin_normalx"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black"
	        android:textSize="@dimen/text_size_normal"
	        android:text="@string/setting_notification_time"/>
        <TextView 
        	android:id="@+id/setting_notification_time_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/margin_largexxx"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black"
	        android:textSize="@dimen/text_size_normal"
	        android:text="00:00"/>
        <ImageView 
            android:layout_width="@dimen/margin_smallxxx"
	        android:layout_height="@dimen/margin_smallxxx"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/margin_smallxx"
            android:src="@drawable/ic_next" />
    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_smallxx"
        android:background="@color/gray"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/setting_honeweek_title"/>
    
    <RelativeLayout
        android:id="@+id/setting_btn_honeweek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_smallxxx"
        android:clickable="true"
        android:background="@drawable/list_slide_selector" >
        <TextView 
        	android:id="@+id/setting_honeweek_day_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/margin_normalx"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black"
	        android:textSize="@dimen/text_size_normal"
	        android:text="@string/setting_notification_freq"/>
        <ImageView 
            android:layout_width="@dimen/margin_smallxxx"
	        android:layout_height="@dimen/margin_smallxxx"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/margin_smallxx"
            android:src="@drawable/ic_next" />
    </RelativeLayout>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_smallxx"
        android:background="@color/gray"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/setting_session_title"/>
    
    <RelativeLayout
        android:id="@+id/setting_btn_session"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_smallxxx"
        android:clickable="true"
        android:background="@drawable/list_slide_selector" >
        <TextView 
        	android:id="@+id/setting_session_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/margin_normalxxx"
	        android:layout_centerVertical="true"
	        android:textColor="@color/gray"
	        android:textSize="@dimen/text_size_normal"
	        android:text="@string/setting_session_title" />
        <ImageView 
            android:layout_width="@dimen/margin_smallxxx"
	        android:layout_height="@dimen/margin_smallxxx"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="@dimen/margin_smallxx"
            android:src="@drawable/ic_next" />
    </RelativeLayout>


</LinearLayout>