<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/black" >
        <ImageView 
            android:layout_width="@dimen/drawer_item_btnmenu_width"
    		android:layout_height="@dimen/drawer_item_btnmenu_width"
    		android:src="@drawable/ic_close"
    		android:onClick="closeImage" />
    </RelativeLayout>
    
    <com.discovertodo.phone.android.model.TouchImageView
        android:id="@+id/showimage_image"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_margin="@dimen/margin_normal" />
    

</LinearLayout>
